.introhead {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 45px;
    width: 1600px;
    padding-top: 175px;
    margin:auto;
    text-align: left;
    color: white;
}

.body {
   background-color: black;
   text-decoration: none;
  }

.intro {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    width: 1600px;
    margin: auto;
    text-align: justify;
    color: white;
}

.homebar{ /*bar with navigation to all parts*/
    display: flex;
    flex-direction: row;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    padding: 25px;
    background-color: rgb(54, 54, 54);
    justify-content: right;
  }

  .homebartext  {
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 22px;
       margin: 20px;
       color: orange;
  }

.infohead {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 45px;
    color: white;
    padding-top: 150px;
    text-align: center;
    margin: auto
}

.info {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    color: white;
    width: 1000px;
    margin: auto;
    text-align: justify;

}

.modesmeta {
    display:flex;
    flex-direction: row;
    margin:auto;
}

.modes{ 
    border-radius: 20px; 
    padding: 30px;
    margin:auto;
    width: 500px;
    font-size: 18px; 
    background-color: rgb(54, 54, 54);
    align-items: center;
    text-align: center;
}

.note {
    font-size: 12px;
    text-align:center;
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.modeimg {
    width: 100%;
    height: 300px;
}

 .imgflex {
    display:flex;
    flex-direction: column;
    margin:auto;
    align-items: center;
}
 div .inpaimg{
    margin:50px;
    align-items: center;
}

div .inimg {
    width: 100%;
    height: 300px;
}

.references {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(54, 54, 54);
    color: orange;
    text-align: left;
    padding-left: 30px;
    padding-top:10px;
    padding-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 50px;
 }

 .referencestext  {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    margin: 20px;
    color: orange;
}