<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kenneth Carrell Siapco">
        <meta name="keywords" content="Learning, Set-ups, Pandemic">
        <meta name="revised" content="11-12-2021">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/styles.css">

        <title>Different Learning Set-ups Amidst the Pandemic in the Philippines</title>
      </head>
      <body class="body">
        <header class="homebar"> 
          <a href="index.html">
            <p class="homebartext">Home</p>
          </a> 
          <a href="htdocs/innerpage.html">
            <p class="homebartext">Distance Learning</p>
          </a>
          <a href="htdocs/error.html">
            <p class="homebartext">Face-To-Face Learning</p>
          </a>
          <a href="htdocs/error.html">
              <p class="homebartext">Blended Learning</p>
            </a>
          </header>
        <article>
          <p class="introhead">Different Learning Set-ups Amidst the Pandemic in the Philippines</p>
          <br>
          <br>
          <p class="intro">Kenneth Carrell Siapco</p>
          <p class="intro">November 12 2021</p>
          <br>
          <br>
          <br>
          <br>
          <p class="intro">Unless you've been living under a rock, you know by now about the pandemic that has brought a mountain of problems in every part of the world. This is especially evident in the Philippines, where until now, we still haven't recovered completely from the effects of this pandemic. One of the most affected parts of the community was the education sector, as students and teachers alike were forced to study and work inside their homes. 
            <br>
            <br>
            We have tried many different set-ups, and schools have made many adjustments to the system to address students' concerns, yet despite all of this, many individuals have yet to adjust properly, This website aims to discuss the main academic set-ups amidst the pandemic in the Philippines under the view of a student, and discuss details like feasibility and descriptions as well.</p>
          </article>
        <br>
        <br>
        <br>
        <nav class="modesmeta">
          <div class="modes">
            <a href="htdocs/innerpage.html">
              <p class="homebartext">Distance Learning</p>
            </a> 
            <img class="modeimg" src="images/distance.jpg">
            </div>
          <div class="modes">
            <a href="htdocs/error.html">
            <p class="homebartext">Face-To-Face Learning</p>            
          </a>
          <img class="modeimg" src="images/classroom.jpeg">
        </div>
          <div class="modes"> 
            <a href="htdocs/error.html">
            <p class="homebartext">Blended Learning</p>
          </a>
          <img class="modeimg" src="images/blended.png">
        </div>
      </nav>
        <footer class="references">
          <h3>References</h3>
          <p class="referencestext">
           <ul>
             <p>Images from:</p>
             <li>Boivin, B. (2020, September 18). Lessons learned from the switch to online learning. <br>Lessons Learned from the Switch to Online Learning. Retrieved November 17, 2021, from https://www.keystoneacademic.com/news/lessons-learned-from-the-switch-to-online-learning</li>
             <br>
             <li>
               Sabalza, G. (2020, January 14). ‘Ursula’ damaged 861 classrooms in Eastern Visayas: DepEd.<br> ‘Ursula’ Damaged 861 Classrooms in Eastern Visayas: DepEd. Retrieved November 17, 2021, from https://www.pna.gov.ph/articles/1090738</li>
             <br>
             <li>Blended Learning in Education 3.0. (n.d.).<br> Blended Learning in Education 3.0. Retrieved November 17, 2021, from https://www.viewsonic.com/library/blended-learning-in-education-3-0/</li>
           </ul>
          </p>
        </footer>
      </body>

</html>