<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kenneth Carrell Siapco">
        <meta name="keywords" content="Learning, Set-ups, Pandemic">
        <meta name="revised" content="11-12-2021">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/styles.css">
        


        <title>Error</title>
     </head>
     <body class="body">
         <p class="infohead">We're still constructing over here, please leave for your safety.</p>

          <div class="imgflex">
            <div class="inpaimg">
              <img class="inimg" src="../images/haus.png">
              </div>
          </div>
     </body>


</html>
