<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kenneth Carrell Siapco">
        <meta name="keywords" content="Learning, Set-ups, Pandemic">
        <meta name="revised" content="11-12-2021">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/styles.css">
        


        <title>Different Learning Set-ups Amidst the Pandemic in the Philippines</title>
     </head>
     <body class="body">
      <header class="homebar"> 
        <a href="../index.html">
          <p class="homebartext">Home</p>
        </a> 
        <a href="../htdocs/innerpage.html">
          <p class="homebartext">Distance Learning</p>
        </a>
        <a href="../htdocs/error.html">
          <p class="homebartext">Face-To-Face Learning</p>
        </a>
        <a href="../htdocs/error.html">
            <p class="homebartext">Blended Learning</p>
          </a>
        </header>
          <div class="infohead">
            <p>DISTANCE LEARNING</p>
          </div>
          <section class="info">
            <p>Distance learning, just with its name, is very self-explanatory. It is currently the set-up we are using right now. It is when students and teachers are away from each other, but are still able to conduct classes and submit requirements. 
              <br>
              <br>
              There are two kinds of distance learning: online and offline. Online is the more present one, where teachers teach in their classes held in online meetings. Google Meet and Zoom are used for these online meetings. Offline, on the other hand, is when a student opts to learn offline. This can happen when the student lives in an area with a weak internet signal, or they don't have the materials for online classes like gadgets. Either way, students are able to learn during the pandemic using these two methods. </p>
            </section>          
          <div class="imgflex">
            <div class="inpaimg">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/wGXI0KpkR50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <aside>
                <div class="note">
                  <p>Gmeet, one of the most used platforms during the pandemic</p>
                </div>
              </aside>
          </div>
          <section class="info">
          <h3>Advantages and Disadvantages</h3>
          <p>The main advantages to this academic set-up is that it is able to keep us safe from the pandemic. Staying indoors to study and work means there is no need to go out to these. Less energy is also needed to work, because usually, people work near their beds, meaning when they wake up, they do not need to travel to school. The schedule of students and teachers are also more loose to address the problems of many individuals. Schools also give more chances to people with the concept of soft deadlines, where there are no deductions if late. This was rarely seen during the face to face classes.
            <br>
            <br>
            Just to clarify, a loose schedule does not mean less work to do, as one of the main reasons as to why adjustments had to be made was because many students couldn't handle the stress of having so much work to do. Another disadvantage to this is the increasing cases of academic dishonestly, as students can no longer be monitored as much as the time in face to face classes. Lastly, online classes are highly dependent on a lot of factors, one of them being consistent internet connection. For example, if you do not have a stable connection, you risk yourself of not being able to get into class, or not being able to submit requirements.
          </p>
        </section>
          <section class="info">
            <h3>Feasibility</h3>
            <p>Is it feasible? Yes. After all, it is the current set-up we have now.</p>
          </section>
 <footer class="references">
   <h3>References</h3>
   <p class="referencestext">
    <ul>
      <p>Images from:</p>
      <li>Holt, K. (2021, September 21). Google Meet will automatically adjust webcam brightness in your browser. Google Meet Will Automatically Adjust Webcam Brightness in Your Browser. <br>Retrieved November 17, 2021, from https://techcrunch.com/2021/09/20/google-meet-will-automatically-adjust-webcam-brightness-in-your-browser/</li>
      <p>Video from:</p>
      <li>Teacher’s Tech. (2020, April 24). How to Use Google Meet - Detailed Tutorial. Youtube. Retrieved February 7, 2022, from https://www.youtube.com/watch?v=wGXI0KpkR50</li>
    </ul>
   </p>
  </footer>
</body>
</html>